{"flutter":{"platforms":{"android":{"default":{"projectId":"agri-notification","appId":"1:276285060905:android:1617bf6e1075776f2ca938","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agri-notification","appId":"1:276285060905:ios:7c85a20a2af460f22ca938","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"agri-notification","appId":"1:276285060905:ios:f5f37de30f2d3f0e2ca938","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agri-notification","configurations":{"android":"1:276285060905:android:1617bf6e1075776f2ca938","ios":"1:276285060905:ios:7c85a20a2af460f22ca938","macos":"1:276285060905:ios:f5f37de30f2d3f0e2ca938","web":"1:276285060905:web:58617160d028e7fd2ca938","windows":"1:276285060905:web:5109e4a76b4714602ca938"}}}}}}